server {
    listen 80 default;
    listen [::]:80 default;

    server_name localhost;
    
    root /app/build;

    access_log /dev/stdout;
    
    index index.html;

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_pass http://sl-node:8000;
    }
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}